.accept-goverment{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;

}
.pdf-container{
    position: relative;
    width: 100%;
    height: 100%;
}
.terms{
    position: relative;
    margin-top: 30px;
}
.accept-goverment button{
    padding: 10px;
    padding-left: 60px;
    padding-right: 60px;
    background-color: #000;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
}