@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
.body{
    margin: 0;
    padding: 0;
    overflow: hidden;

   
}
nav{
    margin: 0;
    padding: 5px;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,41,121,1) 50%);
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding-left: 60px;
padding-right: 60px;
}
.user-details{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.form{
    width: 500px;
}
.form .login-class{
position: relative;
display: flex;
 flex-direction: row;
 width: 400px;
}

.user-details .input-search input{
    outline: 0;
    border: 0;
    background-color: rgb(237, 241, 243);
    padding: 5px;
    border-radius: 3px;
    border-top-right-radius:0 ;
    border-bottom-right-radius: 0;
    padding-left: 10px;
    padding-right: 30px;
}
.input-search.supervisor input{
    outline: 0;
    border: 0;
    background-color: rgb(237, 241, 243);
    padding: 5px;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    width: 400px;
    text-align: center;
}
.input-search.supervisor input::placeholder{
    font-weight: lighter;
}
.user-details .input-search input::placeholder{
    font-weight: lighter;
}
.user-details .input-search button{
    background-color: rgb(237, 241, 243);
    padding: 5px;
    outline: 0;
    border: 0;
    border-top-right-radius:3px ;
    border-bottom-right-radius: 3px;
}
.user-details .input-search i{
    color: gray;
    
}
.input-search.supervisor span{
    color: white;
    font-family: 'Poppins', sans-serif !important;
    margin-right: 10px;
}
.profile{
    position: relative;
width: 30px;
height: 30px;
border-radius: 50%;
overflow: hidden;
}

.profile img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.title h3{
    color: white;
    font-style: bold;
   font-weight: bold;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
.title button{
    background-color: aliceblue;
    color: rgb(59, 59, 59);
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 10px;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
}
.container{
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -20%;
    width: 25%;
    
   
}
.title-login p{
    color: grey;
}
.title-login h3{
    color: rgb(0, 0, 0);
    font-size: 35px;
}
.title-login {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.input-container{
    width: 100%;
}
.input-container label{
    font-weight: lighter;
    color: black !important;
    font-size: 13px;
    
}
.input-container input{
    background-color: rgb(237, 241, 243);
    font-family: 'Poppins', sans-serif;
    
}
.form button{
    margin-top: 20px;
   width: 70%;
   background-color: black;
   font-weight: bold;
}
.form a{
    margin-top: 20px;
    font-size: 15px;
    color: black;
    font-weight: bold;
}
.form a:hover{
    color: grey;
}