
.sidebar{
    position: relative;
    top: 0px;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #111;
    transition: all 300ms ease-in-out;
}
.sidebar.active{
    left: 0px;
}
.sidebar .toggle-btn{
    position: absolute;
    top: 10px;
    right: -40px;
    width: 30px;
    height: 30px;
    background-color: red;
    cursor: pointer;
}
.sidebar .toggle-btn span{
    position: absolute;
    width: 100%;
    height: 2px;
    background: #111;
    transform: translateY(-58%);
}